# respal

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/hckst/respal/: RespalApplication.java
src/main/java/com/hckst/respal/authentication/: testController.java
src/main/java/com/hckst/respal/comment/application/: CommentService.java
src/main/java/com/hckst/respal/comment/domain/: Comment.java
src/main/java/com/hckst/respal/comment/presentation/: CommentController.java
src/main/java/com/hckst/respal/common/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/hckst/respal/common/converter/: AbstractBaseEnumConverter.java  BaseEnumCode.java  Provider.java  ProviderConverter.java  RoleType.java  RoleTypeConverter.java  SocialType.java  SocialTypeConverter.java  TFCode.java  TFCodeConverter.java
src/main/java/com/hckst/respal/common/exception/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/com/hckst/respal/config/: AsyncConfig.java  CorsConfig.java  OAuthConfig.java  OpenApiConfig.java  QuerydslConfig.java  R2dbcConfig.java  S3Config.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/hckst/respal/config/oauth/: Info.java  OAuthConfig.java
src/main/java/com/hckst/respal/controller/: MembersController.java  OAuthController.java
src/main/java/com/hckst/respal/converter/: AbstractBaseEnumConverter.java  BaseEnumCode.java  Client.java  ClientConverter.java  ConverterUtil.java  Provider.java  ProviderConverter.java  ResumeSort.java  ResumeType.java  ResumeTypeConverter.java  RoleType.java  RoleTypeConverter.java  Sort.java  SortConverter.java  TFCode.java  TFCodeConverter.java
src/main/java/com/hckst/respal/domain/: Members.java  OAuth.java  Oauth.java  RefreshToken.java  Role.java
src/main/java/com/hckst/respal/dto/: MemberJoinDto.java
src/main/java/com/hckst/respal/dto/response/: ResponseDto.java
src/main/java/com/hckst/respal/exception/: ApplicationException.java  ErrorMessage.java  GlobalExceptionHandler.java  OAuthLoginException.java
src/main/java/com/hckst/respal/exception/dto/: ApiErrorResponse.java
src/main/java/com/hckst/respal/exception/jwt/: ExpiredTokenException.java  IncorrectRefreshTokenException.java  JwtCustomException.java  MalformedTokenException.java  NotExistRefreshTokenException.java  NotExistTokenException.java  SignatureTokenException.java
src/main/java/com/hckst/respal/exception/members/: ChangePasswordException.java  DecryptException.java  DuplicateEmailException.java  EncryptException.java  IncorrectMailArgumentException.java  InvalidMembersException.java  MembersException.java  NotExistMembersException.java  NotExistPasswordResetDirectionUid.java  NotExistProviderType.java
src/main/java/com/hckst/respal/exception/oauth/: IncorrectOAuthTypeException.java  NoSuchOAuthCodeException.java  NoSuchOAuthTmpEndpointException.java  NoSuchOAuthTmpUidException.java  OAuthAppLoginException.java  OAuthException.java  OAuthLoginException.java  OAuthWebLoginException.java  WrongTypeSettionException.java
src/main/java/com/hckst/respal/global/: Utils.java
src/main/java/com/hckst/respal/global/dto/: ApiCommonResponse.java  ApiErrorMessageAndCode.java  ApiErrorResponse.java  CommonRequestDto.java
src/main/java/com/hckst/respal/jwt/dto/: Token.java
src/main/java/com/hckst/respal/jwt/handler/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/hckst/respal/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/hckst/respal/jwt/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/hckst/respal/members/application/: MembersService.java
src/main/java/com/hckst/respal/members/domain/: Job.java  Members.java  Role.java  RoleType.java
src/main/java/com/hckst/respal/members/presentation/: MembersController.java
src/main/java/com/hckst/respal/mention/application/: MentionService.java
src/main/java/com/hckst/respal/mention/domain/: Mention.java
src/main/java/com/hckst/respal/oauth/dto/: KakaoAccountDto.java  KakaoPropertiesDto.java  OAuthJoinDto.java
src/main/java/com/hckst/respal/oauth/info/: GithubUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  UserInfo.java
src/main/java/com/hckst/respal/oauth/properties/: OAuthProperties.java
src/main/java/com/hckst/respal/oauth/repository/: OAuthRepository.java
src/main/java/com/hckst/respal/oauth/service/: GithubOAuthService.java  GoogleOAuthService.java  KakaoOAuthService.java  OAuthService.java
src/main/java/com/hckst/respal/oauth/token/: GithubOAuthToken.java  GoogleOAuthToken.java  KakaoOAuthToken.java  OAuthToken.java
src/main/java/com/hckst/respal/repository/: MembersRepository.java
src/main/java/com/hckst/respal/repository/custom/: MembersRepositoryCustom.java
src/main/java/com/hckst/respal/repository/impl/: MembersRepositoryImpl.java
src/main/java/com/hckst/respal/resume/application/: ResumeService.java
src/main/java/com/hckst/respal/resume/domain/: Resume.java  ResumeFile.java  ResumeSort.java
src/main/java/com/hckst/respal/resume/presentation/: ResumeController.java
src/main/java/com/hckst/respal/service/: MembersService.java
src/main/java/com/hckst/respal/tag/application/: TagService.java
src/main/java/com/hckst/respal/tag/domain/: Tag.java
src/main/java/com/hckst/respal/tag/presentation/: TagController.java
src/main/java/com/hckst/respal/test/: TestController.java  TestException.java  TestRequestDto.java  TestResponseDto.java  TestService.java
src/main/resources/: respalsslpkc.p12
src/main/resources/sql/: job.sql
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/hckst/respal/: RespalApplicationTests.java
src/test/java/com/hckst/respal/comment/application/: CommentServiceTest.java
src/test/java/com/hckst/respal/converter/: ClientTest.java
src/test/java/com/hckst/respal/service/: MembersServiceTest.java
(+138 files in other folders)
